@Metadata.layer: #PARTNER

@UI: {
        headerInfo:{ typeName: 'Student',
                     typeNamePlural: 'Students',
                     title:{ type: #STANDARD, label: 'Student', value: 'Id' }
                    }
}
annotate view ZC_VK_STUDENT with
{
  @UI.facet: [{ id: 'Student',
                purpose : #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Student',
                position: 10
             }]
             
             
             
             

  @UI: { lineItem: [{ position: 10, label: 'Student IDS' }],
          identification:[ { position: 10, label: 'Student IDS' } ]
        }
  Id;
  @UI: { lineItem: [{ position: 20, label: 'Firstname' }],
          identification:[ { position: 20, label: 'Firstname' } ]
        }
  Firstname;
  @UI: { lineItem: [{ position: 30, label: 'Lastname' }],
            identification:[ { position: 30, label: 'Lastname' } ]
          }
  Lastname;
  @UI: { lineItem: [{ position:40, label: 'Age' }],
        identification:[ { position: 40, label: 'Age' } ]
      }
  Age;
  @UI: { lineItem: [{ position: 50, label: 'Course' }],
          identification:[ { position: 50, label: 'Course' } ]
        }
  Course;
  @UI: { lineItem: [{ position: 60, label: 'Courseduration' }],
          identification:[ { position: 60, label: 'Courseduration' } ]
        }
  Courseduration;
  //  @UI: { lineItem: [{ position: 70, label: 'Status' }],
  //         identification:[ { position: 70, label: 'Status' } ]
  //       }
  @UI: { lineItem: [{ position: 70, label: 'Status' },
        { type:#FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' }],

         identification:[ { position: 70, label: 'Status' },
          { type:#FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' } ]
     }
  Status;
  @UI: { lineItem: [{ position: 80, label: 'Gender' }],
          identification:[ { position: 80, label: 'Gender' } ]
        }
        
        @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_VK_GENDER',        //CDS view( ZI_VK_GENDER)
                                                        element: 'Value' },         //element = column name
        distinctValues: true,                                                        //Don't want any duplicate values
        additionalBinding: [{ localElement: 'Genderdesc',      //localElement = which is given name defined in the consumption view "Genderdesc"
                              element: 'Description',            // which is given for text in the CDS view( ZI_VK_GENDER)
                              usage: #FILTER_AND_RESULT
        }] 
         }]
  Gender;
  
  @UI: { identification: [{ position: 85,label: '' }] }
  
  Genderdesc;
  
  @UI: { lineItem: [{ position: 90, label: 'Dob' }],
          identification:[ { position: 90, label: 'Dob' } ]
        }
  Dob;
  @UI: { lineItem: [{ position: 100, label: 'Lastchangedat' }],
        identification:[ { position: 100, label: 'Lastchangedat' } ]
      }
  Lastchangedat;
  @UI: { lineItem: [{ position: 110, label: 'Locallastchangedat' }],
          identification:[ { position: 110, label: 'Locallastchangedat' } ]
        }
  Locallastchangedat;
}